{
    "name": "panoscape/access",
    "description": "Role and Permission control for Laravel",
    "homepage": "https://github.com/seancheung/access",
    "keywords": [
      "laravel", "permission", "role"  
    ],
    "require": {
        "illuminate/support": "^5.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Sean",
            "email": "theoxuanx@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Panoscape\\Access\\": "src/"
        }
    },
    "require-dev": {
        "orchestra/testbench": "^3.3",
        "phpunit/phpunit": "~5.0"
    },
    "autoload-dev": {
      "psr-4": {
          "Panoscape\\Access\\Tests\\": "tests/"
      }  
    },
    "scripts": {
        "test": "phpunit"
    }
}
